# Dodgy-Coders-Shopping-Mall

./: README.md  pom.xml
gateway-server/: Dockerfile  pom.xml
gateway-server/k8s/: README.md  createGatewayCluster.sh  dodgycoder-kind-config.yaml  gateway-server-deployment.yaml
gateway-server/src/main/java/ie/ucd/dodgycoders/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/ie/ucd/dodgycoders/gatewayserver/controller/: FallBackController.java
gateway-server/src/main/resources/: application.properties  application.yaml
gateway-server/src/test/java/ie/ucd/dodgycoders/gatewayserver/: GatewayServerApplicationTests.java
goods-service/: Dockerfile  pom.xml
goods-service/k8s/: createGoodsCluster.sh  goods-service-deployment.yaml
goods-service/spec/: pom.xml
goods-service/spec/src/main/resources/: api.yaml
goods-service/src/main/java/ie/ucd/dodgycoders/goodsservice/: GoodsServiceApplication.java  RFC3339DateFormat.java
goods-service/src/main/java/ie/ucd/dodgycoders/goodsservice/api/: ApiUtil.java  GoodsApi.java  GoodsApiController.java  GoodsApiDelegate.java  GoodsApiDelegateImpl.java
goods-service/src/main/java/ie/ucd/dodgycoders/goodsservice/api/config/: HomeController.java  SpringDocConfiguration.java
goods-service/src/main/java/ie/ucd/dodgycoders/goodsservice/api/model/: Goods.java  ModelApiResponse.java
goods-service/src/main/java/ie/ucd/dodgycoders/goodsservice/api/repository/: GoodsRepository.java
goods-service/src/main/resources/: application.properties
k8s/: README.md  createCluster.sh  deployOrderServices.sh  deployPaymentServices.sh  deployServices.sh  dodgycoder-kind-config.yaml  metric-service-config.yaml  order-service-deployment.yaml  payment-service-deployment.yaml  redeployServices.sh  registry-service-deployment.yaml  user-service-deployment.yaml
order-service/: Dockerfile  HELP.md  pom.xml
order-service/client/: README.md  pom.xml
order-service/client/src/main/java/ie/ucd/dodgycoders/orderservice/api/: OrderApi.java  OrderApiClient.java
order-service/client/src/main/java/ie/ucd/dodgycoders/orderservice/api/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java
order-service/client/src/main/java/ie/ucd/dodgycoders/orderservice/api/model/: Order.java  OrderItem.java
order-service/spec/: pom.xml
order-service/spec/src/main/resources/: api.yaml
order-service/src/main/java/ie/ucd/dodgycoders/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ie/ucd/dodgycoders/orderservice/api/: ApiUtil.java  OrderApi.java  OrderApiController.java  OrderApiDelegate.java  RFC3339DateFormat.java
order-service/src/main/java/ie/ucd/dodgycoders/orderservice/api/config/: HomeController.java  SpringDocConfiguration.java
order-service/src/main/java/ie/ucd/dodgycoders/orderservice/api/model/: Order.java  OrderItem.java
order-service/src/main/java/ie/ucd/dodgycoders/orderservice/client/: PaymentApiClient.java
order-service/src/main/java/ie/ucd/dodgycoders/orderservice/repository/: OrderDoc.java  OrderRepository.java
order-service/src/main/java/ie/ucd/dodgycoders/orderservice/service/: OrderApiDelegateImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ie/ucd/dodgydrivers/orderservice/: OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/clientApi/: README.md  pom.xml
payment-service/clientApi/src/main/java/ie/ucd/dodgycoders/paymentservice/api/: PaymentApi.java  PaymentApiClient.java  PaymentApiDelegate.java
payment-service/clientApi/src/main/java/ie/ucd/dodgycoders/paymentservice/api/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java
payment-service/clientApi/src/main/java/ie/ucd/dodgycoders/paymentservice/api/model/: Payment.java
payment-service/spec/: pom.xml
payment-service/spec/src/main/resources/: api.yaml
payment-service/src/main/java/ie/ucd/dodgycoders/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/ie/ucd/dodgycoders/paymentservice/api/repository/: paymentRecords.java
payment-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/client/: README.md  pom.xml
user-service/client/src/main/java/ie/ucd/dodgycoders/userservice/api/: UserApi.java  UserApiClient.java  UserApiDelegate.java
user-service/client/src/main/java/ie/ucd/dodgycoders/userservice/api/config/: ApiKeyRequestInterceptor.java  ClientConfiguration.java
user-service/client/src/main/java/ie/ucd/dodgycoders/userservice/api/model/: User.java
user-service/spec/: pom.xml
user-service/spec/src/main/resources/: api.yaml
user-service/src/main/java/ie/ucd/dodgycoders/userservice/: UserServiceApplication.java
user-service/src/main/java/ie/ucd/dodgycoders/userservice/api/config/: HomeController.java  SpringDocConfiguration.java
user-service/src/main/java/ie/ucd/dodgycoders/userservice/api/controller/: UserRestController.java
user-service/src/main/java/ie/ucd/dodgycoders/userservice/api/model/: User.java
user-service/src/main/java/ie/ucd/dodgycoders/userservice/api/repository/: UserRepository.java
user-service/src/main/java/ie/ucd/dodgycoders/userservice/api/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/ie/ucd/dodgycoders/userservice/: UserServiceApplicationTests.java
