<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ie.ucd.dodgycoders</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Dodgy Coders</name>
    <description>Dodgy Coders</description>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>gateway-server</module>
        <module>goods-service</module>
        <module>order-service</module>
        <!-- The client module for order service -->
        <module>order-service/client</module>
        <module>user-service</module>
        <!-- The client module for user service -->
        <module>user-service/client</module>
        <module>payment-service</module>
        <!-- The client module for payment service -->
        <module>payment-service/clientApi</module>
    </modules>
</project>
