server.port=9004
spring.application.name=user-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*

# MongoDB Configuration
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=user_service
# spring.data.mongodb.uri=mongodb+srv://userdb:userbd@user-service-db.ogrxopj.mongodb.net/test
# spring.data.mongodb.database=user_service_db