server.port=9001
spring.jackson.date-format=ie.ucd.dodgycoders.orderservice.api.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
spring.data.mongodb.uri=mongodb+srv://orderservice:we6MdwumaaBufcGU@dodgycoders.lkvtbwt.mongodb.net
spring.data.mongodb.database=orderdb

# eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka
# ribbon.eureka.enabled=false

###################CONFIG FOR SPRING-CLOUD-KUBERNETES###########################
# DiscoveryClient for Kubernetes
# Reference: https://docs.spring.io/spring-cloud-kubernetes/docs/current/reference/html/#discoveryclient-for-kubernetes
# spring.cloud.kubernetes.discovery.all-namespaces=true
# LoadBalancer for Kubernetes
# Reference: https://docs.spring.io/spring-cloud-kubernetes/docs/current/reference/html/#loadbalancer-for-kubernetes
# spring.cloud.kubernetes.loadbalancer.mode=SERVICE
###################CONFIG FOR SPRING-CLOUD-KUBERNETES###########################